<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqn-Ek-5zw">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-i6-Kpo">
                                <rect key="frame" x="0.0" y="154" width="320" height="365"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListTitleCell" id="9lL-TY-900" customClass="ListTitleCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lL-TY-900" id="scM-WZ-t2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Cl-39r">
                                                    <rect key="frame" x="30" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Jmk-T0-QcZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="mvN-ih-Rl9"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="labelColor"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <state key="selected">
                                                        <imageReference key="image" image="checkmark.square" catalog="system" symbolScale="large"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="checkBoxButton:" destination="9lL-TY-900" eventType="touchUpInside" id="rqw-Pp-bBM"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-hP-Nlv">
                                                    <rect key="frame" x="70" y="12" width="190" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1FX-oj-g7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-ls-all">
                                                    <rect key="frame" x="270" y="17" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8gL-xs-rjd"/>
                                                        <constraint firstAttribute="height" constant="20" id="L8v-SK-4u6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ga-hP-Nlv" firstAttribute="top" secondItem="scM-WZ-t2Q" secondAttribute="top" constant="12" id="3Hj-S7-XAe"/>
                                                <constraint firstAttribute="trailing" secondItem="xrd-ls-all" secondAttribute="trailing" constant="30" id="KPh-RB-prH"/>
                                                <constraint firstItem="xrd-ls-all" firstAttribute="leading" secondItem="1ga-hP-Nlv" secondAttribute="trailing" constant="10" id="TFm-K5-peH"/>
                                                <constraint firstItem="xrd-ls-all" firstAttribute="centerY" secondItem="1ga-hP-Nlv" secondAttribute="centerY" id="ZSM-tv-6Ah"/>
                                                <constraint firstItem="4Vg-Cl-39r" firstAttribute="centerY" secondItem="1ga-hP-Nlv" secondAttribute="centerY" id="a0l-pS-JlD"/>
                                                <constraint firstItem="1ga-hP-Nlv" firstAttribute="leading" secondItem="4Vg-Cl-39r" secondAttribute="trailing" constant="10" id="byY-UM-dOx"/>
                                                <constraint firstAttribute="bottom" secondItem="1ga-hP-Nlv" secondAttribute="bottom" constant="12" id="gyl-vB-oG4"/>
                                                <constraint firstItem="4Vg-Cl-39r" firstAttribute="leading" secondItem="scM-WZ-t2Q" secondAttribute="leading" constant="30" id="rzU-ve-oss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton_Outlet" destination="4Vg-Cl-39r" id="Odn-P9-G4A"/>
                                            <outlet property="listTitleLabel" destination="1ga-hP-Nlv" id="AI7-le-40p"/>
                                            <segue destination="a2J-L8-Py3" kind="show" identifier="segueToNoteDetail" id="OJ6-Pp-5Eh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-NX-fNT">
                                <rect key="frame" x="155" y="69" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PUK-8M-8eA"/>
                                    <constraint firstAttribute="height" constant="40" id="hHA-fj-H8j"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="selectDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ami-gk-yP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-BC-ZYd">
                                <rect key="frame" x="30" y="44" width="113" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="acT-b9-OZM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2022년1월">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-HT-Sm0">
                                <rect key="frame" x="252" y="409" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HbP-Gw-UFH"/>
                                    <constraint firstAttribute="width" constant="50" id="zvB-Xa-n1D"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuX-GI-MuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xc5-i6-Kpo" secondAttribute="bottom" id="5Uo-MV-fn9"/>
                            <constraint firstItem="gWh-NX-fNT" firstAttribute="centerY" secondItem="ZS1-BC-ZYd" secondAttribute="centerY" id="8TX-2c-ucW"/>
                            <constraint firstItem="Xc5-i6-Kpo" firstAttribute="top" secondItem="ZS1-BC-ZYd" secondAttribute="bottom" constant="20" id="IhP-5c-4R5"/>
                            <constraint firstItem="Xc5-i6-Kpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwO-Xu-ZLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc5-i6-Kpo" secondAttribute="trailing" id="cLD-83-FAx"/>
                            <constraint firstItem="gWh-NX-fNT" firstAttribute="leading" secondItem="ZS1-BC-ZYd" secondAttribute="trailing" constant="12" id="chh-2a-6Dl"/>
                            <constraint firstItem="ZS1-BC-ZYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hE7-fF-uMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcb-HT-Sm0" secondAttribute="trailing" constant="18" id="uyq-MO-INY"/>
                            <constraint firstItem="ZS1-BC-ZYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vHD-pK-ScV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lcb-HT-Sm0" secondAttribute="bottom" constant="60" id="yep-QM-Qwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYo-Fs-rls"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNoteButton_Outlet" destination="Lcb-HT-Sm0" id="owf-37-TKN"/>
                        <outlet property="dateTitleLabel" destination="ZS1-BC-ZYd" id="QDv-MQ-YWo"/>
                        <outlet property="noteListTableView" destination="Xc5-i6-Kpo" id="PmX-xb-QC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="78.348214285714278"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="vWM-iU-PAy">
            <objects>
                <viewController storyboardIdentifier="NoteDetailViewController" id="a2J-L8-Py3" customClass="NoteDetailViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyr-NE-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSb-9C-lnw">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFh-LU-w7P">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IZC-7L-juI">
                                                <rect key="frame" x="20" y="20" width="280" height="338"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kcP-xc-MZg">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cw-K8-xnj">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3Cw-K8-xnj" secondAttribute="height" multiplier="1:1" id="O7f-gJ-GGJ"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UJ-No-HlK">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-Cp-Ipo">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uW-eL-Esn">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Mr-TD-c5r">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-ow-7pB">
                                                        <rect key="frame" x="0.0" y="58" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEg-Ds-65n">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GEg-Ds-65n" secondAttribute="height" multiplier="1:1" id="QED-oL-tlD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ung-bM-MC2">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toQ-nu-c0e">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnC-r3-NaP">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v45-fz-euY">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U2c-Bf-Uh5">
                                                        <rect key="frame" x="0.0" y="116" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7t-hp-07X">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="w7t-hp-07X" secondAttribute="height" multiplier="1:1" id="Zrz-sC-TV3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nw-vy-9bx">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nww-sy-580">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4X-eh-MrV">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-Ma-0mP">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-RP-aNa">
                                                        <rect key="frame" x="0.0" y="174" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cc6-3j-bsS">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cc6-3j-bsS" secondAttribute="height" multiplier="1:1" id="Xto-TH-hNf"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glx-CA-hv1">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlA-zm-mDS">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C75-T2-7Ck">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7Y-sR-Qx6">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vrj-AT-2Sk">
                                                        <rect key="frame" x="0.0" y="232" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhN-lp-RSy">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="JhN-lp-RSy" secondAttribute="height" multiplier="1:1" id="e19-fp-1Yp"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIo-Ro-wtO">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-mC-dUK">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-Qw-ZnE">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06c-WY-XXj">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-kK-pH3">
                                                        <rect key="frame" x="0.0" y="290" width="280" height="48"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syA-1S-oSt">
                                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="syA-1S-oSt" secondAttribute="height" multiplier="1:1" id="8tG-af-NZF"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wab-et-PlO">
                                                                <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA6-mc-lIr">
                                                                <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJR-B9-YfU">
                                                                <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-BN-m5Z">
                                                                <rect key="frame" x="232" y="0.0" width="48" height="48"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEMO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ky2-k7-qnM">
                                                <rect key="frame" x="20" y="388" width="280" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hi-Nc-Lvd">
                                                <rect key="frame" x="20" y="432" width="280" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="Og4-Qw-3ZN"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Hi-Nc-Lvd" secondAttribute="trailing" constant="20" id="1dp-T7-0Kq"/>
                                            <constraint firstAttribute="trailing" secondItem="IZC-7L-juI" secondAttribute="trailing" constant="20" id="DEf-wM-mpC"/>
                                            <constraint firstItem="IZC-7L-juI" firstAttribute="leading" secondItem="rFh-LU-w7P" secondAttribute="leading" constant="20" id="Hyu-mM-ra4"/>
                                            <constraint firstItem="2Hi-Nc-Lvd" firstAttribute="top" secondItem="Ky2-k7-qnM" secondAttribute="bottom" constant="20" id="JnY-oN-pn9"/>
                                            <constraint firstItem="Ky2-k7-qnM" firstAttribute="leading" secondItem="rFh-LU-w7P" secondAttribute="leading" constant="20" id="NAB-0Z-zjM"/>
                                            <constraint firstAttribute="height" priority="250" constant="725" id="XD8-eG-VXr"/>
                                            <constraint firstItem="Ky2-k7-qnM" firstAttribute="top" secondItem="IZC-7L-juI" secondAttribute="bottom" constant="30" id="ZAf-IU-bki"/>
                                            <constraint firstItem="2Hi-Nc-Lvd" firstAttribute="leading" secondItem="rFh-LU-w7P" secondAttribute="leading" constant="20" id="Zde-3D-zgC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ky2-k7-qnM" secondAttribute="trailing" constant="20" id="a0c-fl-b2i"/>
                                            <constraint firstItem="IZC-7L-juI" firstAttribute="top" secondItem="rFh-LU-w7P" secondAttribute="top" constant="20" id="dYx-j9-tBq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rFh-LU-w7P" firstAttribute="trailing" secondItem="PzA-vc-l0S" secondAttribute="trailing" id="Po1-Rj-wwu"/>
                                    <constraint firstItem="rFh-LU-w7P" firstAttribute="leading" secondItem="PzA-vc-l0S" secondAttribute="leading" id="avQ-vM-JfX"/>
                                    <constraint firstItem="rFh-LU-w7P" firstAttribute="top" secondItem="PzA-vc-l0S" secondAttribute="top" id="kvh-wO-DEA"/>
                                    <constraint firstItem="rFh-LU-w7P" firstAttribute="bottom" secondItem="PzA-vc-l0S" secondAttribute="bottom" id="oQ6-s1-tZe"/>
                                    <constraint firstItem="rFh-LU-w7P" firstAttribute="width" secondItem="9je-HS-8uF" secondAttribute="width" id="yfy-Ai-I34"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="PzA-vc-l0S"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="9je-HS-8uF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btb-1w-nmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uSb-9C-lnw" firstAttribute="top" secondItem="btb-1w-nmp" secondAttribute="top" id="Nsf-Be-AXn"/>
                            <constraint firstItem="uSb-9C-lnw" firstAttribute="bottom" secondItem="btb-1w-nmp" secondAttribute="bottom" id="XDk-J7-aCS"/>
                            <constraint firstItem="uSb-9C-lnw" firstAttribute="leading" secondItem="btb-1w-nmp" secondAttribute="leading" id="fl7-dG-Kmg"/>
                            <constraint firstItem="uSb-9C-lnw" firstAttribute="trailing" secondItem="btb-1w-nmp" secondAttribute="trailing" id="rJD-NZ-EjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zCm-EB-1wJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6B-84-UOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626.0869565217395" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZv-Vg-9Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ll1-FA-p5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rXA-Tn-OlG">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsJ-3v-VCC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1t-qi-ZAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-Ug-2Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25o-tS-JfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wqn-Ek-5zw" customClass="TabBarController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXO-Sm-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ll1-FA-p5e" kind="relationship" relationship="viewControllers" id="w9E-AG-TQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ck-YC-mjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
