<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wqn-Ek-5zw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xc5-i6-Kpo">
                                <rect key="frame" x="0.0" y="198" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" id="9lL-TY-900" customClass="ListCell" customModule="Note" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="49.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9lL-TY-900" id="scM-WZ-t2Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-Cl-39r">
                                                    <rect key="frame" x="30" y="12.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="Jmk-T0-QcZ"/>
                                                        <constraint firstAttribute="height" constant="25" id="mvN-ih-Rl9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" image="square" catalog="system"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ga-hP-Nlv">
                                                    <rect key="frame" x="65" y="12" width="289" height="25.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="1FX-oj-g7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-ls-all">
                                                    <rect key="frame" x="364" y="17" width="20" height="16.5"/>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8gL-xs-rjd"/>
                                                        <constraint firstAttribute="height" constant="20" id="L8v-SK-4u6"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1ga-hP-Nlv" firstAttribute="top" secondItem="scM-WZ-t2Q" secondAttribute="top" constant="12" id="3Hj-S7-XAe"/>
                                                <constraint firstAttribute="trailing" secondItem="xrd-ls-all" secondAttribute="trailing" constant="30" id="KPh-RB-prH"/>
                                                <constraint firstItem="xrd-ls-all" firstAttribute="leading" secondItem="1ga-hP-Nlv" secondAttribute="trailing" constant="10" id="TFm-K5-peH"/>
                                                <constraint firstItem="xrd-ls-all" firstAttribute="centerY" secondItem="1ga-hP-Nlv" secondAttribute="centerY" id="ZSM-tv-6Ah"/>
                                                <constraint firstItem="4Vg-Cl-39r" firstAttribute="centerY" secondItem="1ga-hP-Nlv" secondAttribute="centerY" id="a0l-pS-JlD"/>
                                                <constraint firstItem="1ga-hP-Nlv" firstAttribute="leading" secondItem="4Vg-Cl-39r" secondAttribute="trailing" constant="10" id="byY-UM-dOx"/>
                                                <constraint firstAttribute="bottom" secondItem="1ga-hP-Nlv" secondAttribute="bottom" constant="12" id="gyl-vB-oG4"/>
                                                <constraint firstItem="4Vg-Cl-39r" firstAttribute="leading" secondItem="scM-WZ-t2Q" secondAttribute="leading" constant="30" id="rzU-ve-oss"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTitleLabel" destination="1ga-hP-Nlv" id="L2v-UC-Dms"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWh-NX-fNT">
                                <rect key="frame" x="155" y="113" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PUK-8M-8eA"/>
                                    <constraint firstAttribute="height" constant="40" id="hHA-fj-H8j"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.down" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <action selector="selectDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ami-gk-yP4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS1-BC-ZYd">
                                <rect key="frame" x="30" y="88" width="113" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="acT-b9-OZM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="2022년1월">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-HT-Sm0">
                                <rect key="frame" x="336" y="693" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HbP-Gw-UFH"/>
                                    <constraint firstAttribute="width" constant="60" id="zvB-Xa-n1D"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="addNoteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TuX-GI-MuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Xc5-i6-Kpo" secondAttribute="bottom" id="5Uo-MV-fn9"/>
                            <constraint firstItem="gWh-NX-fNT" firstAttribute="centerY" secondItem="ZS1-BC-ZYd" secondAttribute="centerY" id="8TX-2c-ucW"/>
                            <constraint firstItem="Xc5-i6-Kpo" firstAttribute="top" secondItem="ZS1-BC-ZYd" secondAttribute="bottom" constant="20" id="IhP-5c-4R5"/>
                            <constraint firstItem="Xc5-i6-Kpo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZwO-Xu-ZLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xc5-i6-Kpo" secondAttribute="trailing" id="cLD-83-FAx"/>
                            <constraint firstItem="gWh-NX-fNT" firstAttribute="leading" secondItem="ZS1-BC-ZYd" secondAttribute="trailing" constant="12" id="chh-2a-6Dl"/>
                            <constraint firstItem="ZS1-BC-ZYd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hE7-fF-uMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lcb-HT-Sm0" secondAttribute="trailing" constant="18" id="uyq-MO-INY"/>
                            <constraint firstItem="ZS1-BC-ZYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="vHD-pK-ScV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lcb-HT-Sm0" secondAttribute="bottom" constant="60" id="yep-QM-Qwg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xYo-Fs-rls"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNoteButton_Outlet" destination="Lcb-HT-Sm0" id="owf-37-TKN"/>
                        <outlet property="dateTitleLabel" destination="ZS1-BC-ZYd" id="QDv-MQ-YWo"/>
                        <outlet property="noteListTableView" destination="Xc5-i6-Kpo" id="PmX-xb-QC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="78.348214285714278"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="vWM-iU-PAy">
            <objects>
                <viewController id="a2J-L8-Py3" customClass="NoteDetailViewController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyr-NE-FXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUM-W1-Bgd">
                                <rect key="frame" x="25" y="69" width="364" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nUc-hv-2gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btb-1w-nmp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sUM-W1-Bgd" firstAttribute="top" secondItem="btb-1w-nmp" secondAttribute="top" constant="25" id="9o6-IW-N22"/>
                            <constraint firstItem="btb-1w-nmp" firstAttribute="trailing" secondItem="sUM-W1-Bgd" secondAttribute="trailing" constant="25" id="C1p-H8-oAX"/>
                            <constraint firstItem="sUM-W1-Bgd" firstAttribute="leading" secondItem="btb-1w-nmp" secondAttribute="leading" constant="25" id="LfN-m8-maE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6B-84-UOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qZv-Vg-9Vd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ll1-FA-p5e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="rXA-Tn-OlG">
                        <imageReference key="image" image="note.text" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qsJ-3v-VCC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S1t-qi-ZAj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eX-Ug-2Sa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="78.348214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="25o-tS-JfV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wqn-Ek-5zw" customClass="TabBarController" customModule="Note" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HXO-Sm-wlJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ll1-FA-p5e" kind="relationship" relationship="viewControllers" id="w9E-AG-TQe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ck-YC-mjA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
